SECRET=BJNU5WLQQX
CLOUDINARY_CLOUD_NAME=da2rikqng
CLOUDINARY_KEY=551654411949452
CLOUDINARY_SECRET=6qhsvmR0NQMwXAcnxgqrY9fea6g

DB_URL=mongodb+srv://first_user:482848@cluster0.kbks6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MAPBOX_TOKEN=pk.eyJ1IjoiZnJlZGR5a3dvbiIsImEiOiJja3owNXdlODUxNzFwMm90Ym5ubGtwb2s5In0.yBS5oKlYdd9jSpjnzP3Cog